# WhipIt_in_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/africanbongo/whipitkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/africanbongo/whipitkotlin/storage/database/: DatabaseTestUtil.kt  RecipeDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/africanbongo/whipitkotlin/: MainActivity.kt  Recipe.kt  RecipeRecyclerViewAdapter.kt  WhipItApplication.kt  WhipItRequestQueue.kt
app/src/main/java/com/africanbongo/whipitkotlin/domain/: DomainIngredient.kt  DomainInstruction.kt  DomainRecipe.kt  Util.kt
app/src/main/java/com/africanbongo/whipitkotlin/firebase/: FirebaseNotificationService.kt  Notifications.kt
app/src/main/java/com/africanbongo/whipitkotlin/model/: DomainIngredient.kt  DomainInstruction.kt  DomainRecipe.kt  Extensions.kt  Recipe.kt  RecipeCuisine.kt
app/src/main/java/com/africanbongo/whipitkotlin/network/: RecipeList.kt  RequestStatus.kt  SpoonacularApiService.kt
app/src/main/java/com/africanbongo/whipitkotlin/network/model/: Recipe.kt  RecipeCuisine.kt  RecipeList.kt
app/src/main/java/com/africanbongo/whipitkotlin/network/service/: QueryNumber.kt  RequestStatus.kt  SpoonacularApiService.kt
app/src/main/java/com/africanbongo/whipitkotlin/storage/database/: RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt
app/src/main/java/com/africanbongo/whipitkotlin/storage/database/model/: DatabaseCuisine.kt  DatabaseIngredient.kt  DatabaseInstruction.kt  DatabaseRecipe.kt  Relations.kt  Util.kt
app/src/main/java/com/africanbongo/whipitkotlin/storage/model/: DatabaseCuisine.kt  DatabaseIngredient.kt  DatabaseInstruction.kt  DatabaseRecipe.kt  Relations.kt  Util.kt
app/src/main/java/com/africanbongo/whipitkotlin/storage/repository/: RecipeRepository.kt  RecipeWorker.kt
app/src/main/java/com/africanbongo/whipitkotlin/ui/: FetchResult.kt  RequestStatus.kt  ViewUtil.kt
app/src/main/java/com/africanbongo/whipitkotlin/ui/custom/: SecondaryDetailViewSmall.kt
app/src/main/java/com/africanbongo/whipitkotlin/ui/list/: ListFragment.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/africanbongo/whipitkotlin/ui/recipeoftheday/: CircleBackground.kt  ROTDViewModel.kt  RecipeOfTheDayFragment.kt
app/src/main/java/com/africanbongo/whipitkotlin/ui/util/: FetchResult.kt  ViewUtil.kt
app/src/main/res/color/: chip_background_tint.xml  chip_stroke_tint.xml
app/src/main/res/drawable/: circle_background.xml  ic_error.xml  ic_image_not_found.xml  ic_loading_pizza.xml  ic_preparation_time.xml  ic_servings.xml  secondary_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_recipe_of_the_day.xml  recipe_list_item.xml  recipe_viewholder.xml  secondary_detail_view_small.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/africanbongo/whipitkotlin/: ExampleUnitTest.kt
(+29 files in other folders)
