<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/secondary_background"
    android:padding="@dimen/minute_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/item_smalls_icon"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:layout_marginStart="@dimen/minute_padding"
        tools:srcCompat="@drawable/ic_prep_time"
        app:tint="@color/black"
        android:contentDescription="@string/prep_time_description"
        android:tooltipText="@string/prep_time_description" />

    <TextView
        android:id="@+id/item_smalls_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle.Caption.Primary"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/item_smalls_icon"
        tools:text="30min" />
</RelativeLayout>